)abbrev package HTOOT Hunchentoot
++ Author: $author
++ Date Created: $defaultdate
++ License: BSD
++ References: 
++   * https://edicl.github.io/hunchentoot/
++   * https://github.com/edicl/hunchentoot
++   * https://common-lisp-libraries.readthedocs.io/hunchentoot/
++ Description:  Hunchentoot is a web server written in Common Lisp and at 
++   the same time a toolkit for building dynamic websites. As a stand-alone 
++   web server, Hunchentoot is capable of HTTP/1.1 chunking (both directions), 
++   persistent connections (keep-alive), and SSL.
++
Hunchentoot() : Exports == Implementation where
  
  SEX ==> SExpression
  STR ==> String
  NNI ==> NonNegativeInteger
  
  features ==> _*FEATURES_*$Lisp
  reval(s) ==>  EVAL(READ_-FROM_-STRING(s)$Lisp)$Lisp
  format   ==>  FORMAT$Lisp  
  
  
  Exports == with
    
    installed? : () -> Boolean
      ++ installed?() is true if the symbol :HUNCHENTOOT is in *features*.
      ++ We then assume, that Hunchentoot is installed (optimistic :)
      
    version : () -> SExpression
    
    start : (NNI,STR,STR) -> SEX
      ++ a:=start(port,address,docroot) starts the webserver listening on
      ++ port 'port' and address 'address'. Static files are served from
      ++ docroot (a path). The return value 'a' is an instance off the acceptor
      ++ class and should be stored in order to stop/restart the server.
    stop  : SEX -> SEX
      ++ stop(a) stops the webserver, where 'a' is the return value of the 
      ++ start function.
    restart : SEX -> SEX
      ++ restart(a) starts the server with acceptor 'a' again after it has
      ++ been stopped.
    started? : SEX -> Boolean
      ++ started?(a) returns true if the server has beeen started.
    getAddress : SEX -> SEX
      ++ getAddress(a) returns the ip address listening on.
    getPort : SEX -> SEX
      ++ getPort(a) return the ip port listening on.
    describe : SEX -> SEX
      ++ describe(a) returns all info about a (essentially the CL 
      ++ inspect/describe function)
    folderDispatch : (STR,STR) -> SEX
      ++ folderDispatch("/docs/","/home/kfp/devel/fricas-book/") creates and
      ++ pushes a folder dispatcher and handler, so that for example:
      ++ http://localhost:8080/docs/index.html displays the file index.html.
      ++ Note: the end slashes in both parameters are required (acc. to docu)
    defEasyHandler : (STR,STR,STR,STR) -> SEX
      ++ defEasyHandler(name,uri,parameters,handler) ...
      
    jfricas : NNI -> SEX 
		
  Implementation == add 
  
    initialized?:=false
  
    htAcceptorFun:STR:="(defun boot::htacceptor (fun acc) _
      (case fun _
        (10 (hunchentoot::stop acc)) _
        (20 (hunchentoot::start acc)) _
        (30 (hunchentoot::started-p acc)) _
        (40 (hunchentoot::acceptor-address acc)) _
        (50 (hunchentoot::acceptor-port acc)) _
        (otherwise 'nil)))"
  
    fmtStart:STR:="(hunchentoot:start _
      (make-instance 'hunchentoot:easy-acceptor :port ~A _
        :address _"~A_" :document-root _"~A_"))"
    
    installed?() == reval "(member ':HUNCHENTOOT *features*)"
    
    init():Void ==
      not installed?() => error "Hunchentoot not found. /todo:"
      initialized? => void()
      reval htAcceptorFun
      initialized:=true
      void()
    
    start(port,address,docroot) ==
      init()
      s:=string format('NIL,fmtStart,port,address,docroot)
      reval(s)

    stop(a)       == HTACCEPTOR(10,a)$Lisp
    restart(a)    == HTACCEPTOR(20,a)$Lisp
    started?(a)   == HTACCEPTOR(30,a)$Lisp
    getAddress(a) == HTACCEPTOR(40,a)$Lisp
    getPort(a)    == HTACCEPTOR(50,a)$Lisp
    describe(a)   == DESCRIBE(a)$Lisp
      

    pushDispatchTable(s:STR):STR ==
      string format('NIL,"(push ~A hunchentoot:*dispatch-table*)",s)
      
    folderDispatch(prefix,basepath) ==
      s:="(hunchentoot:create-folder-dispatcher-and-handler _"~A_" _"~A_")"
      reval string format('NIL,pushDispatchTable(s),prefix,basepath)

    defEasyHandler(name,uri,parameters,handler) ==
      s:="(hunchentoot:define-easy-handler (~A :uri _"~A_") (~A) ~A)"
      reval string format('NIL,s,name,uri,parameters,handler)
      

-------------------------
 
    wsFmt():SEX ==
      s:="(defun ws-fmt (marker) _
       (|sayMSG| (format nil _"--FORMAT:~A:~D_" marker boot::|$IOindex|)))"
      reval(s)

    setIoHook():SEX ==
      s:="(setf |$ioHook| _
      (lambda (x &optional args) _
        (cond _
         ((eq x '|startAlgebraOutput|) (ws-fmt _"BEG:Algebra_")) _
         ((eq x '|endOfAlgebraOutput|) (ws-fmt _"END:Algebra_")) _
         ((eq x '|startPatternMsg|)    (ws-fmt _"BEG:ERROR_")) _
         ((eq x '|endPatternMsg|)      (ws-fmt _"END:ERROR_")) _
         ((eq x '|startKeyedMsg|) _
          (cond _
           ((eq (car args) 'S2GL0012) (ws-fmt _"BEG:Type_")) _
           ((eq (car args) 'S2GL0013) (ws-fmt _"BEG:Time_")) _
           ((eq (car args) 'S2GL0014) (ws-fmt _"BEG:TypeTime_")) _
           ((eq (car args) 'S2GL0016) (ws-fmt _"BEG:Storage_")) _
           ('T                        (ws-fmt _"BEG:KeyedMsg_")))) _
         ((eq x '|endOfKeyedMsg|) _
          (cond _
           ((eq (car args) 'S2GL0012) (ws-fmt _"END:Type_")) _
           ((eq (car args) 'S2GL0013) (ws-fmt _"END:Time_")) _
           ((eq (car args) 'S2GL0014) (ws-fmt _"END:TypeTime_")) _
           ((eq (car args) 'S2GL0016) (ws-fmt _"END:Storage_")) _
           ('T                        (ws-fmt _"END:KeyedMsg_")))) _
        )))"
      reval(s)
      
    webspadParseAndEvalStr():SEX ==
      s:="(defun |webspad-parseAndEvalStr| (code) _
       (setf |$printStorageIfTrue| T) _
       (setf |$MARGIN| 0) _
       (setf |$print_equatnum| NIL) _
       (eq (catch 'SPAD_READER (catch '|top_level| (|interpret_block| code))) _
       '|restart|))"
      reval(s)


    defStruct():SEX ==
      s:="(defstruct r _
            (stdout    _"_" :type string) _
            (error?    _"_" :type string) _
            (input     _"_" :type string))"
      reval(s)
      

    defStreams():SEX ==
      s1:="(defvar webspad-stream (make-string-output-stream))"
      s2:="(defvar proxy-stdout boot::*standard-output*)"
      s3:="(setf boot::*standard-output* (make-synonym-stream 'proxy-stdout))"
      s4:="(boot::|setOutputAlgebra|   'boot::|%initialize%|) _
           (boot::|setOutputFortran|   'boot::|%initialize%|) _
           (boot::|setOutputMathml|    'boot::|%initialize%|) _
           (boot::|setOutputTexmacs|   'boot::|%initialize%|) _
           (boot::|setOutputHtml|      'boot::|%initialize%|) _
           (boot::|setOutputOpenMath|  'boot::|%initialize%|) _
           (boot::|setOutputTex|       'boot::|%initialize%|) _
           (boot::|setOutputFormatted| 'boot::|%initialize%|)"
      reval("(progn " s1 s2 s3 s4 ")")
      
    webspadEval():SEX ==
      s:="(defun webspad-eval (input) _
            (let* ( _
                  (data (make-r :input input)) _
                  (proxy-stdout webspad-stream) _
                  (*error-output* proxy-stdout) _
                  ) _
            (setf (r-error? data) _
              (if (boot::|webspad-parseAndEvalStr| input) _"T_" _"F_")) _
            (setf (r-stdout data) (get-output-stream-string webspad-stream)) _
            data))"
      reval(s)


    spadEval():SEX ==
      s:="(defun spad-eval (code) _
          (format nil _"~{~A~%~}_" (boot::|parseAndEvalToString| code)))" 
      reval(s)

    encodeJson():SEX ==
      s:="(defun encode-json (data) _
          (format nil _"{ \_"stdout\_":~S, \_"error?\_":~S, \_"input\_":~S}_" _
          (r-stdout data) _
          (r-error? data) _
          (r-input data)))"
      reval(s)
      
    fricasEval():SEX ==
      s:="(hunchentoot:define-easy-handler (fricas-eval :uri _"/eval_") (code) _
            (setf (hunchentoot:content-type*) _"text/plain_") _
            (format nil _"~A~%_" (spad-eval code)))"
      reval(s)
      
    fricasRaw():SEX ==
      s:="(hunchentoot:define-easy-handler (fricas-raw :uri _"/raw_") (code) _
            (setf (hunchentoot:content-type*) _"text/plain_") _
            (format nil _"~A~%_" (webspad-eval code)))"    
      reval(s)
      
    fricasJson():SEX ==
      s:="(hunchentoot:define-easy-handler (fricas-json :uri _"/json_") (code) _
            (setf (hunchentoot:content-type*) _"text/plain_") _
            (format nil _"~A~%_" (encode-json (webspad-eval code))))"    
      reval(s)

    -- exported
    jfricas(port:NNI):SEX ==
      wsFmt()
      setIoHook()
      webspadParseAndEvalStr()
      defStruct()
      defStreams()
      webspadEval()
      spadEval()
      encodeJson()
      fricasEval()
      fricasRaw()
      fricasJson()
      start(port,"localhost","")


      
          