)abbrev package SIXEL SixelGraphics
++ Author: $author
++ Date Created: $defaultdate
++ License: BSD
++ References:
++ Description:
++
SixelGraphics : Exports == Implementation where
  
  TMPDIR ==> "/tmp/"
  
  Exports == with
    
    init : () -> Boolean
    lisp : String -> SExpression
    latex2sixel : String -> Void
    img2sixel : String -> Void
    test1 : () -> Void()
	
    -- set functions return the old values!
    getForegroundColor : () -> String
    getBackgroundColor : () -> String
    getTeXPointSize    : () -> String
    getResolution      : () -> String
    getOffset          : () -> String
    getSize            : () -> String
    
    -- set functions return the old values!
    setForegroundColor : String -> String
    setBackgroundColor : String -> String
    setTeXPointSize    : String -> String
    setResolution      : String -> String
    setOffset          : String -> String
    setSize            : String -> String    
	
  Implementation == add 
 
    lisp s == EVAL(READ_-FROM_-STRING(s)$Lisp)$Lisp

    initialized:Boolean:=false
    pt:String := "11pt"
    fg:String := "Green"
    bg:String := "Transparent"
    res:String := "150"
    size:String := "bbox"
    offset:String := "-1.0cm,-2.0cm"
    

    initLSP():SExpression == lisp "(progn (defmacro temp-basename (prefix) _
      `(let ((a (write-to-string (get-universal-time))) _
       (b (write-to-string (random 1000)))) _
       (format nil _"~A-~A-~A_" ,prefix a b))) _
       (defparameter +temp+ _"/tmp_") _
       (defparameter tex-template _"\\documentclass[~A]{article} _
         \\usepackage{amsmath,amssymb} _
         \\usepackage{breqn} _
         \\pagestyle{empty} _
         \\begin{document} _
          ~A _
         \\end{document}_") _
        (defparameter latex-cmd _
           _"latex -jobname=~A --output-directory=~A _
                   -interaction=nonstopmode ~A_") _
        (defparameter dvipng-cmd _
           _"dvipng -T ~A -D ~A -O ~A -fg ~A -bg ~A -q -o ~A ~A_") _
        (defparameter image-to-sixel-cmd _
            _"img2sixel ~A_") _
        (defun write-tex-file (jobname tex &key (pt _"11pt_")) _
          (let ((file-name (concatenate 'string +temp+ _"/_" _
                 jobname _".tex_"))) _
            (with-open-file (texf file-name _
              :direction :output _
              :if-exists :supersede _
              :if-does-not-exist :create) _
              (format texf tex-template pt tex)))) _
        (defun run-latex (jobname) _
          (let* ((file-name (concatenate 'string +temp+ _"/_" _
                  jobname _".tex_")) _
            (cmd (format nil latex-cmd jobname +temp+ file-name))) _
            (uiop:run-program cmd :output nil :ignore-error-status t))) _
        (defun run-dvipng (jobname fg bg res size off) _
          (let* ((file-name (concatenate 'string +temp+ _"/_" _
                  jobname _".dvi_")) _
             (img (concatenate 'string +temp+ _"/_" jobname _".png_")) _
             (cmd (format nil dvipng-cmd size res off fg bg img file-name))) _
             (uiop:run-program cmd :output nil :ignore-error-status t))) _
        (defun run-img-to-sixel (jobname) _
          (let* ((img (concatenate 'string +temp+ _"/_" _
                  jobname _".png_")) _
             (cmd (format nil image-to-sixel-cmd img))) _
             (uiop:run-program cmd :output t :ignore-error-status t))) _
        (defun tidy-up (jobname) jobname)  _
        (defun latex-to-sixel (tex  &key (pt _"11pt_") (fg _"Green_") _
             (bg _"Transparent_") _
             (res _"150_") (size _"bbox_") (off _"-1.0cm,-2.0cm_")) _
           (let* ((jobname (temp-basename _"ltx2sixel_"))) _
             (progn (write-tex-file jobname tex :pt pt) _
               (run-latex jobname) _
               (run-dvipng jobname fg bg res size off) _
               (run-img-to-sixel jobname) _
               (tidy-up jobname)))) _
       (defun image-to-sixel (file) _
          (uiop:run-program _
          (format nil _"img2sixel ~A_" file) :output t _
             :ignore-error-status t)))"



    init () ==
      if not initialized then
        initLSP()
        initialized:=true 
      initialized

    latex2sixel tex == 
      fmt:="(latex-to-sixel _"~A_" :pt  _"~A_" :fg   _"~A_" :bg  _"~A_" _
                                   :res _"~A_" :size _"~A_" :off _"~A_")"
      cmd:=string FORMAT('NIL,fmt,tex,pt,fg,bg,res,size,offset)$Lisp
      init()
      lisp cmd

    img2sixel img ==
      fmt:="(image-to-sixel _"~A_")" 
      cmd:=string FORMAT('NIL,fmt,img)$Lisp
      init()
      lisp cmd      


    getForegroundColor() == fg
    getBackgroundColor() == bg
    getTeXPointSize()    == pt
    getResolution()      == res
    getOffset()          == offset
    getSize()            == size
    

    setForegroundColor color == 
      old:=fg
      fg:=color
      return old
      
    setBackgroundColor color == 
      old:=bg
      bg:=color
      return old
      
    setTeXPointSize npt ==
      old:=pt
      pt:=npt
      return old

    setResolution nres == 
      old:=res
      res:=nres
      return old
      
    setOffset noff ==
      old:=offset
      offset:=noff
      return old
    
    setSize nsize ==
      old:=size
      size:=nsize
      return old
      
      
    tex1:="$$\\int__{\\Omega} d\\omega}=\\int__{\\partial\\Omega} \\omega$$"
    logo1:="/home/kfp/quicklisp/local-projects/cl-sixel/docs/made-with-lisp.jpg"
    test1() ==
      latex2sixel tex1
      img2sixel logo1