)abbrev package PLOTLY PlotlyJS
++ Author: Kurt Pagani <nilqed@gmail.com>
++ Date Created: Fri 15 May 15:19:12 CEST 2026
++ License: BSD/FRICAS
++ Status: prototype
++ References: 
++  https://github.com/plotly/plotly.js (MIT licensed)
++  https://plotly.com/javascript/
++  https://plotly.com/javascript/reference/index/
++  https://plotly.com/javascript/plotlyjs-function-reference/
++  https://plotly.com/javascript/plotlyjs-events/
++  https://plotly.com/javascript/configuration-options/
++  https://gigamonkeys.com/book/a-few-format-recipes.html
++ Description:
++  Open-source JavaScript charting library behind Plotly and Dash 
++  --------------------------------------------------
++  Plotly.newPlot(divID, data, layout, config)
++
++    divID
++        DOM node or string id of a DOM node
++    data
++        array of objects, see documentation
++        (defaults to [])
++    layout
++        object, see documentation/
++        (defaults to {})
++    config
++        object, see documentation
++        (defaults to {})
++ --------------------------------------------------
++  The idea here is to provide functions which generate the code as strings.
++  The low-level main function is plotly(data,layout,config,width,height).
++  The Fricas draw functions are then based on it.
++ Required: plotly-x.y.z.min.js 
++  There is no plotly-latest anymore, i.e. one has to update cdn if necessary
++
PlotlyJS : Exports == Implementation where

  EXF ==> Expression Float
  SBF ==> SegmentBinding Float
  LDO ==> List DrawOption
  LDF ==> List DoubleFloat
  MSC ==> MoreSystemCommands
  NNI ==> NonNegativeInteger
  DOF ==> DrawOptionFunctions0
  LPT ==> List Point DoubleFloat
  LLP ==> List List Point DoubleFloat
  TLD ==> TopLevelDrawFunctions X
  STR ==> String
  SP3 ==> ThreeSpace DF
  DF  ==> DoubleFloat
  PI  ==> PositiveInteger 
  X   ==> Expression Integer
  
  QUAD ==> Record(pts:List Point DF,quads:List List NNI)
  TRIS ==> Record(pts:List Point DF,tris:List List NNI) 
  
  format ==> FORMAT$Lisp
  reval(s) ==> EVAL(READ_-FROM_-STRING(s)$Lisp)$Lisp
  
  Exports ==  with
    
    init : () -> STR
      ++ init() returns the CDN if not yet initialized, else "" is returned.
    plotly : (STR,STR,STR,NNI,NNI) -> STR
      ++ plotly(data,layout,config,w,h) returns the html and javascript code
      ++ as a string for setting up a unique <div> id with width w and height h 
      ++ and calling Plotly.newPlot(id,data,alyout,config).
    displayHTML : STR -> Void()
      ++ Example: displayHTML draw(sin x, x=-4..4,[title("sin(x)")])
      ++ Creates a plotly.id.html file and opens it in standard browser
    draw : (X,SBF,LDO) -> String 
    draw : (X,SBF,SBF, LDO) -> String 
    mesh2triang : SP3 -> TRIS
	
  Implementation == add 
  
    initialized?:Boolean := false  

    cdn:STR:="<script src='https://cdn.plot.ly/plotly-3.5.1.min.js' _
                 charset='utf-8'></script>"

    -- id,data,layout,config 
    plotlyFmt:="<script>Plotly.newPlot('~A',~A,~A,~A);</script>"

    -- type,x,y
    traceFmtXY:="{type: '~A', x: [~{~a~^, ~}], y: [~{~a~^, ~}]}"

    -- type,x,y
    traceFmtXYZ:="{type: '~A', x: [~{~a~^, ~}], y: [~{~a~^, ~}],_
      z: [~{~a~^, ~}], mode:'markers',  marker:{size:'1', color:'brown'},_
        surfaceaxis:'2' }"
     
    -- type mesh3d / todo intensity maps     
    traceFmtXYZIJK:="{type: 'mesh3d', x:[~{~a~^, ~}], y:[~{~a~^, ~}],_
      z:[~{~a~^, ~}], i:[~{~a~^, ~}], j:[~{~a~^, ~}], k:[~{~a~^, ~}],_
      color:'orange',_
      intensity:[~{~a~^, ~}], autocolorscale:'true',_
      colorscale: 'Portland'}"
     
    -- todo: colorFunction from DrawOpt ...     
    --colorscale: [[-1, 'red'],[0, 'green'], [1, 'blue']] }"

    -- list of traces
    dataFmt:="[~{~a~^, ~}]"
    
    configFmt:="{~A}"
    
    -- id, width, height
    divFmt:="<div id='~A' style='width:~Apx; height:~Apx;'></div>"

    htmlFmt:="<!DOCTYPE html><html><head></head><body>~A</body></html>"

    --local  
    jsScript(code:String):String ==
      string FORMAT('NIL,"<script>~%~A~%</script>",code)$Lisp
      
    --local: create a (hopefully) unique id for the <div>
    newID():STR == 
      fmt:="(format 'nil _"plotly.~A_.~A_" (get-universal-time) (random 1000))"
      string reval fmt

    defWidth:NNI:=480
    defHeight:NNI:=400
    defPath:="/home/kfp/tmp/"  --todo
    def3dType:="mesh3d" -- "scatter3d"     
    
    

    -- export
   
    init() == 
      initialized? => ""
      initialized? := true
      cdn

    plotly(data,layout,config,w,h) ==
      i:=init()
      id:=newID()
      div:=string format('NIL,divFmt,id,w,h)
      plt:=string format('NIL,plotlyFmt,id,data,layout,config)
      concat [i,div,plt]

    -- local: fricas specific
    traceFromPointList(l:LPT,type:STR):STR ==
      xarr:=[p.1 for p in l]
      yarr:=[p.2 for p in l]  
      string format('NIL,traceFmtXY,type,xarr,yarr)

    traceFromPointList3d(l:LPT,type:STR):STR ==
      xarr:=[p.1 for p in l]
      yarr:=[p.2 for p in l]  
      zarr:=[p.3 for p in l]
      string format('NIL,traceFmtXYZ,type,xarr,yarr,zarr)


    traceFromMesh3d(m:TRIS):STR ==
      l:=m.pts
      xarr:=[p.1 for p in l]
      yarr:=[p.2 for p in l]  
      zarr:=[p.3 for p in l]
      t:=m.tris
      iarr:=[n.1 -1 for n in t]
      jarr:=[n.2 -1 for n in t]  
      karr:=[n.3 -1 for n in t]
      string format('NIL,traceFmtXYZIJK,xarr,yarr,zarr,iarr,jarr,karr,zarr)

    dataFromPointLists(ll:LLP):STR ==
      type:="scatter"
      dll:=[traceFromPointList(l,type) for l in ll]
      string format('NIL,dataFmt,dll)

    dataFromGraphImage(g:GraphImage):String ==
      pl:=pointLists g
      dataFromPointLists(pl)

    dataFromThreeSpace(s:SP3,type:STR):String ==
      pl:=lp s
      if type = "scatter3d" then
        tr:List STR:=[traceFromPointList3d(pl,type)]
        return string format('NIL,dataFmt,tr)
      if type = "mesh3d" then
        t:=mesh2triang(s)
        tr:List STR:=[traceFromMesh3d(t)] 
        return string format('NIL,dataFmt,tr)
      error "unknown type."
        
  
    layoutFromDrawOptions(ldop:List DrawOption):String ==
      title:=title(ldop,"Title")$DOF
      style:=style(ldop,"")$DOF
      string format('NIL,"{title:{text:'~A'}, ~A}",title,style)

    mesh2quad(s:SP3):QUAD ==
      not mesh? s => error "not a mesh"
      lps:=lp s
      m:=first lllip(s)
      w:=#(first m)
      h:=#m
      not test(#lps = w*h) => error "corrupted mesh"
      q:=concat [[[m.i.j,m.(i+1).j,m.(i+1).(j+1),m.i.(j+1)]_
        for j in 1..(w-1)] for i in 1..(h-1)]
      [lps,q]$QUAD

    mesh2triang(s:SP3):TRIS ==
      mq:=mesh2quad(s)
      q:=mq.quads
      t:=concat [[[u.1,u.2,u.4],[u.4,u.2,u.3]] for u in q]
      [mq.pts,t]$TRIS
      
    -- export display methods
    displayHTML(s) ==
      if initialized? then s:=cdn s
      h:=string format('NIL,htmlFmt,s)
      fn:STR:=defPath newID() ".html"
      f:TextFile:=open(fn::FileName,"output")
      writeLine!(f,h)
      close! f
      systemCommand("system open " fn)$MSC


    -- export draw
    draw(f:X, s:SBF, o:LDO):String == 
      g:=makeObject(f,s,[])$TLD
      d:=dataFromGraphImage(g) 
      l:=layoutFromDrawOptions(o)
      c:="{}"
      plotly(d,l,c,defWidth,defHeight)
      
    draw(f:X, sx:SBF,sy:SBF, o:LDO):String == 
      s:=makeObject(f,sx,sy,[])$TLD
      d:=dataFromThreeSpace(s,def3dType) 
      l:=layoutFromDrawOptions(o)
      c:="{}"
      plotly(d,l,c,defWidth+300,defHeight+200)


--2d  displayHTML draw(x*sin x, x=-4..4,[title("abc"),style("xaxis:{title:{text:'x'}}")])
--3d  displayHTML draw(x^2-y^2,x=-1..1,y=-1..1,[])$PLOTLY
--    displayHTML draw(x^2-y^2,x=-1..1,y=-1..1,[title("z=x^2-y^2")])$PLOTLY

-- s:=makeObject(x^2-y^2,x=-1..1,y=-1..1,[])
-- mesh2triang(s)

--  displayHTML draw(sin(x*y),x=-5..5,y=-3..3,[title("z=sin(x*y)")])$PLOTLY