)abbrev package MAXIMA Maxima
++ Author: Kurt Pagani
++ Date Created: Mon May 17 19:02:07 CEST 2021
++ License: BSD
++ References:
++ Description:
++
Maxima() : Exports == Implementation where
    
  STR ==> String
  SEX ==> SExpression
  MSC ==> MoreSystemCommands
  
  syscmd(s) ==> systemCommand(s)$MSC
  lisp1(s)  ==> syscmd(string(FORMAT('NIL,"lisp ~A",s)$Lisp)) 

  Exports ==  with
      
    dummy : () -> Integer
    configure : () -> Void
    compile   : () -> Void
    load      : () -> Void
    
	
	
  Implementation ==  add 
    
    dummy() == 1
    configure() == lisp1 "(|configureMAXIMA|)"
    compile() == lisp1 "(|compileMAXIMA|)"
    load() == lisp1 "(|loadMAXIMA|)" 
   