)abbrev package SP3CONV ThreeSpaceConverters
++ Author: $author
++ Date Created: $defaultdate
++ License: BSD
++ References:
++ Description:
++
ThreeSpaceConverters : Exports == Implementation where
  
  NNI ==> NonNegativeInteger
  LLN ==> List List NNI
  LNI ==> List NNI
  LDF ==> List DoubleFloat
  SDF ==> Segment DoubleFloat
  LLF ==> List List DoubleFloat
  SP3 ==> ThreeSpace DoubleFloat
  STR ==> String
  INT ==> Integer
  DF  ==> DoubleFloat
  LI  ==> List Integer
  B   ==> Boolean

  
  QUADREC ==> Record(pts:List Point DF, quads : List List NNI)
  TRIREC  ==> Record(pts:List Point DF, tris  : List List NNI) 
  
  
  VECT ==> "VECT~%~A ~A ~A ~%~{~A ~}~%~{~A ~}~%~{~{~A ~}~%~}~{~{~A ~}~%~}" 
  MESH ==> "C~AMESH~%~A ~A ~%~{~{~A ~}~%~}"  
  SKEL ==> "SKEL~%~A ~A ~%~{~{~A ~}~%~}~{~{~A ~}~%~}"
  QUAD ==> "CQUAD~%~{~{~A ~}~%~}"
  COFF ==> "COFF~%~A ~A 0 ~%~{~{~A ~}~%~}~{~{~A ~}~%~}"
  
  OBJF ==> "#OBJF~%~{v ~{~A ~}~%~}~{f ~{~A ~}~%~}"
  OBJL ==> "#OBJL~%~{v ~{~A ~}~%~}~{l ~{~A ~}~%~}"
  
  FITZ ==> "begin fitz~%data _"~A.dat_"~%x from ~A to ~A step ~A~%_
            y from ~A to ~A step ~A~%ncontour ~A~%end fitz~%~%"
                                     
  
  SGLE ==> "begin surface~%size ~A ~A~%data _"~A.z_"~%end surface~%~%"
  
  format ==> FORMAT$Lisp
  
  Exports == with
    
    mkVECT : (NNI,NNI,NNI,LI,LNI,LLF,LLF) -> STR
      ++ mkVECT(np,nv,nc,nvp,ncp,v,c) creates a VECT OOGL format string, where
      ++ np: number of polylines, nv: number of vertices, nc: number of colors
      ++ nvp: list of numbers of vertices per polyline
      ++ ncp: list of numbers of colors per polyline (0,1 or #vert)
      ++ v : list of point coordinates, c: list of rgba values 
      ++ Ex: mkVECT(1,1,1,[1],[1],[[1.0,2.0,3.0]],[[0.0,0.0,1.0,1.0]])
      ++ is a blue point (pixel).

    mkMESH : (LLF,LLN,LDF -> LDF,B,B) -> STR
      ++ mkMESH(pts,idx,colfun,false,false) creates a MESH OOGL format string,
      ++ where pts: list of list of three double float coordinates
      ++ idx: the indices of the vertices enhanced with color information by
      ++ applying the 'colfun' function to each point. The last two boolean's
      ++ indicate whether the mesh is wrapped in u and/or v direction 
      ++ respectively. Note that the mesh is always colored, i.e. it is a 
      ++ CMESH, CuMESH, CvMESH or CuvMESH.

    mkSKEL : (NNI,NNI,LLF,LLN,LLF) -> STR
      ++ mkSKEL(nv,np,pts,idx,colors) creates a SKEL OOGL format string,
      ++ where nv: number of vertices, np: number of polylines, pts: list
      ++ of list of three double floats (coordinates), idx: the indices of
      ++ each polyline and colors: the RGBA color of each polyline.      

    mkQUAD : (LLF,LLN,LDF -> LDF) -> STR
      ++ mkQUAD(pts,idx,colfun) creates a QUAD OOGL format string, where 
      ++ pts: list of list of double floats and idx: a list of list of four
      ++ indices into the points. The colors are generated by
      ++ the function 'colfun' applied to each point.       

    mkCOFF : (NNI,NNI,LLF,LLN,LLF) -> STR
      ++ mkCOFF(nv,np,pts,idx,colors) creates a COFF OOGL format string,
      ++ where nv: number of vertices, np: number of faces, pts: list
      ++ of list of three double floats (coordinates), idx: the indices of
      ++ each face and colors: the RGBA color of each face.  


    mkOBJF : (LLF,LLN) -> STR
      ++ mkOBJF(pts,idx) creates a wavefronobject file with vertices v and
      ++ faces f.
    mkOBJL : (LLF,LLN) -> STR
      ++ mkOBJL(pts,idx) creates a wavefronobject file with vertices v and
      ++ polylines l.

    mkFITZ : (STR,SDF,DF,SDF,DF,NNI,LLF) -> STR
      ++ mkFITZ(id,x0..x1,dx,y0..y1,dy,nc,pts) creates a GLE Fitz format.
      ++ FITZ fits smooth curves based on a set of 3D data points. 
      ++ A file named <id>.dat will be created from 'pts', then a begin 
      ++ end fitz block written that can be sent to GLE which in turn
      ++ generates the <id>.z file for further processing.

    mkSGLE : (STR,NNI,NNI,LLF) -> STR
      ++ todo

    mesh2quad : SP3 -> QUADREC
      ++ mesh2quad(s) converts a mesh in s to quadrilaterals.
    mesh2tris : SP3 -> TRIREC
      ++ mesh2tris(s) converts a mesh in s to triangles.
    
    writeToFile : (STR,STR) -> Void
      ++ writeToFile(s,file) writes the string 's' to filename 'file'.    
	
	
  Implementation ==  add 
    
    mesh2quad(s:SP3):QUADREC ==
      not mesh? s => error "not a mesh"
      lps:=lp s
      m:LLN:=first lllip(s) -- give type LLN -> accelerates compilation
      w:=#(first m)
      h:=#m
      not test(#lps = w*h) => error "corrupted mesh"
      q:LLN:=concat [[[m.i.j, m.(i+1).j, m.(i+1).(j+1), m.i.(j+1)]_
        for j in 1..(w-1)] for i in 1..(h-1)]
      [lps,q]$QUADREC

    mesh2tris(s:SP3):TRIREC ==
      mq:=mesh2quad(s)
      q:=mq.quads
      t:=concat [[[u.1,u.2,u.4],[u.4,u.2,u.3]] for u in q]
      [mq.pts,t]$TRIREC

 
    mkVECT(np,nv,nc,nvp,ncp,v,c) ==
      err1:="The sum (of absolute values) of the Nv[i] must equal NVertices."
      err2:="The sum of the Nc[i] must equal NColors."
      not nv=reduce(_+,[abs(u) for u in nvp]) => error err1
      not nc=reduce(_+,[u for u in ncp]) => error err2
      string format('NIL,VECT,np,nv,nc,nvp,ncp,v,c)   

    mkMESH(pts,idx,colfun,uw?,vw?) ==
      err1:="Number of points does not correspond to mesh size."
      w:STR:=empty()$String
      if uw? then w:="u"
      if vw? then w:=w "v"
      nu:=#idx
      nv:=#(idx.1)
      not #pts = nu*nv => error err1
      pc:=[concat(p,colfun(p)) for p in pts]
      uv:=concat [[pc.i for i in r] for r in idx]
      string format('NIL,MESH,w,nu,nv,uv) 

    mkSKEL(nv,np,pts,idx,plc) ==
      err1:="Number of polylines does not match number of list of indices"
      err2:="Number of line colors does not match number of polylines"
      not #idx=np => error err1
      not #plc=np => error err2
      px:=[concat(string(#u),[string(n) for n in u]) for u in idx]
      cs:=[[toString(u) for u in v] for v in plc]
      pl:=[concat(px.i,cs.i) for i in 1..#px]
      string format('NIL,SKEL,nv,np,pts,pl) 
      
    mkQUAD(pts,idx,colfun) ==
      pc:=[concat(p,colfun(p)) for p in pts]
      uv:=concat [[pc.i for i in r] for r in idx]
      string format('NIL,QUAD,uv) 
      
    mkCOFF(nv,np,pts,idx,plc) ==
      err1:="Number of face does not match number of list of indices"
      err2:="Number of line colors does not match number of faces"
      not #idx=np => error err1
      not #plc=np => error err2
      px:=[concat(string(#u),[string(n) for n in u]) for u in idx]
      cs:=[[toString(u) for u in v] for v in plc]
      pl:=[concat(px.i,cs.i) for i in 1..#px]
      string format('NIL,SKEL,nv,np,pts,pl) 
      
    mkOBJF(pts,idx) == string format('NIL,OBJF,pts,idx)
    mkOBJL(pts,idx) == string format('NIL,OBJL,pts,idx)
      
    mkFITZ(id,sx,dx,sy,dy,nc,pts) ==
      dat:=string format('NIL,"~{~{~A ~}~%~}",pts)
      writeToFile(dat,id ".dat")
      string format('NIL,FITZ,id,low sx,high sx,dx,low sy,high sy,dy,nc)

    mkSGLE(id,w,h,pts) == 
      x:=[u.1 for u in pts]
      y:=[u.2 for u in pts]
      x0:=min x; x1:=max x; y0:=min y; y1:=max y
      dx:=max(0.2,(x1-x0)/28.0)
      dy:=max(0.2,(y1-y0)/28.0)
      fitz:=mkFITZ(id,x0..x1,dx,y0..y1,dy,10,pts)
      sgle:=string format('NIL,SGLE,w,h,id)
      return(fitz sgle)

    writeToFile(s:STR,file:STR):Void ==
      fn:FileName:=coerce(file)$FileName
      f:TextFile:=open(fn, "output")
      write!(f,s)
      close!(f)    
