)abbrev package QL QuickLisp
++ Author: Kurt Pagani
++ Date Created: Mon Nov 23 03:30:24 CET 2015
++ QuickLisp: Copyright © 2010 Zachary Beane <zach@quicklisp.org>
++ Quicklisp home: https://www.quicklisp.org/beta/
++ License: BSD
++ Date Last Updated: 
++ Basic Operations: quickload
++ Keywords: 
++ Examples: quickLoad "package-name", qlApropos "package-name".
++ References: http://quickdocs.org/
++ Documentation: sphinx (src), docs (gh-pages,html)
++ Description:
++ Quicklisp is a library manager for Common Lisp.
++ This is an interface to the few functions provided by QL.

QuickLisp() : Exports == Implementation where

  MSC ==> MoreSystemCommands

  Exports ==  with
    
    quickLoad      : String -> Void
    qlApropos      : String -> Void
    qlUninstall    : String -> Void
    qlWhoDependsOn : String -> Void
    qlUpdateAll    : ()     -> Void
    qlUpdateClient : ()     -> Void
    qlSetup        : ()     -> Void
    
	
  Implementation ==  add 
  
    ql_home:String:="~/quicklisp/setup"


    lisp0(f:String):Void == 
      s:String:=string(FORMAT('NIL,"lisp (~A)",f)$Lisp)
      systemCommand(s)$MSC 

    lisp1(f:String,a:String):Void == 
      s:String:=string(FORMAT('NIL,"lisp (~A _"~A_")",f,a)$Lisp)
      systemCommand(s)$MSC
    
    qlSetup() == lisp1("load",ql_home)
    
    quickLoad(s) ==  
      qlSetup()
      lisp1("ql:quickload",s)
    
    qlApropos(s) == 
      qlSetup()
      lisp1("ql:system-apropos",s)
    
    qlUninstall(s) == 
      qlSetup()
      lisp1("ql:uninstall",s)
    
    qlUpdateAll()  == 
      qlSetup()
      lisp0("ql:update-all-dists")
            
    qlUpdateClient()  == 
      qlSetup()
      lisp0("ql:update-client")
    
    qlWhoDependsOn(s) == 
      qlSetup()
      lisp1("ql:who-depends-on",s)
      
      





   