<TeXmacs|2.1.4>

<style|generic>

<\body>
  <\session|fricas|default>
    <\output>
      Checking for foreign routines

      FRICAS="/usr/local/lib/fricas/target/x86_64-linux-gnu"

      spad-lib="/usr/local/lib/fricas/target/x86_64-linux-gnu//lib/libspad.so"

      foreign routines found

      openServer result -2

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ FriCAS Computer Algebra
      System\ 

      \ \ \ \ \ \ \ \ \ \ \ Version: FriCAS 2024-04-15 built with sbcl
      2.2.9.debian

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Timestamp: Di 28 Mai 2024
      21:49:04 CEST

      -----------------------------------------------------------------------------

      \ \ \ Issue )copyright to view copyright notices.

      \ \ \ Issue )summary for a summary of useful system commands.

      \ \ \ Issue )quit to leave FriCAS and return to shell.

      -----------------------------------------------------------------------------

      \ 

      \ \ \ Function declaration sixel : TexFormat -\<gtr\> Void has been
      added to\ 

      \ \ \ \ \ \ workspace.

      Value = #\<less\>INTERPRETED-FUNCTION NIL {10020A026B}\<gtr\>
    </output>

    <\unfolded-io-math>
      (6) -\<gtr\>\ 
    <|unfolded-io-math>
      X+2
    <|unfolded-io-math>
      \ \ \ There are no library operations named math\ 

      \ \ \ \ \ \ Use HyperDoc Browse or issue

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )what
      op math

      \ \ \ \ \ \ to learn if there is any operation containing " math " in
      its\ 

      \ \ \ \ \ \ name.

      \ 

      \ \ \ Cannot find a definition or applicable library operation named
      math\ 

      \ \ \ \ \ \ with argument type(s)\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String

      \ \ \ \ \ \ 

      \ \ \ \ \ \ Perhaps you should use "@" to indicate the required return
      type,\ 

      \ \ \ \ \ \ or "$" to specify which version of the function you need.

      \;
    </unfolded-io-math>

    <\unfolded-io>
      (6) -\<gtr\>\ 
    <|unfolded-io>
      x
    <|unfolded-io>
      \;

      <with|mode|math|x>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Variable(x)
    </unfolded-io>

    <\unfolded-io>
      (8) -\<gtr\>\ 
    <|unfolded-io>
      math(s) == interpretString(s)$TemplateUtilities
    <|unfolded-io>
      \ \ \ Compiled code for math has been cleared.

      \ \ \ 1 old definition(s) deleted for function or rule math\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io>

    <\unfolded-io-math>
      (8) -\<gtr\>\ 
    <|unfolded-io-math>
      X1<rprime|''>
    <|unfolded-io-math>
      \ \ \ There are no exposed library operations named interpretString but\ 

      \ \ \ \ \ \ there is one unexposed operation with that name. Use
      HyperDoc\ 

      \ \ \ \ \ \ Browse or issue

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )display op
      interpretString

      \ \ \ \ \ \ to learn more about the available operation.

      \ \ \ Cannot find a definition or applicable library operation named\ 

      \ \ \ \ \ \ interpretString with argument type(s)\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String

      \ \ \ \ \ \ 

      \ \ \ \ \ \ Perhaps you should use "@" to indicate the required return
      type,\ 

      \ \ \ \ \ \ or "$" to specify which version of the function you need.

      \ \ \ FriCAS will attempt to step through and interpret the code.

      \ \ \ There are no exposed library operations named interpretString but\ 

      \ \ \ \ \ \ there is one unexposed operation with that name. Use
      HyperDoc\ 

      \ \ \ \ \ \ Browse or issue

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )display op
      interpretString

      \ \ \ \ \ \ to learn more about the available operation.

      \ 

      \ \ \ Cannot find a definition or applicable library operation named\ 

      \ \ \ \ \ \ interpretString with argument type(s)\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String

      \ \ \ \ \ \ 

      \ \ \ \ \ \ Perhaps you should use "@" to indicate the required return
      type,\ 

      \ \ \ \ \ \ or "$" to specify which version of the function you need.

      \;
    </unfolded-io-math>

    <\unfolded-io-math>
      (8) -\<gtr\>\ 
    <|unfolded-io-math>
      X+2
    <|unfolded-io-math>
      \ \ \ There are no exposed library operations named interpretString but\ 

      \ \ \ \ \ \ there is one unexposed operation with that name. Use
      HyperDoc\ 

      \ \ \ \ \ \ Browse or issue

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )display op
      interpretString

      \ \ \ \ \ \ to learn more about the available operation.

      \ \ \ Cannot find a definition or applicable library operation named\ 

      \ \ \ \ \ \ interpretString with argument type(s)\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String

      \ \ \ \ \ \ 

      \ \ \ \ \ \ Perhaps you should use "@" to indicate the required return
      type,\ 

      \ \ \ \ \ \ or "$" to specify which version of the function you need.

      \ \ \ FriCAS will attempt to step through and interpret the code.

      \ \ \ There are no exposed library operations named interpretString but\ 

      \ \ \ \ \ \ there is one unexposed operation with that name. Use
      HyperDoc\ 

      \ \ \ \ \ \ Browse or issue

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )display op
      interpretString

      \ \ \ \ \ \ to learn more about the available operation.

      \ 

      \ \ \ Cannot find a definition or applicable library operation named\ 

      \ \ \ \ \ \ interpretString with argument type(s)\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String

      \ \ \ \ \ \ 

      \ \ \ \ \ \ Perhaps you should use "@" to indicate the required return
      type,\ 

      \ \ \ \ \ \ or "$" to specify which version of the function you need.

      \;
    </unfolded-io-math>

    <\unfolded-io>
      (8) -\<gtr\>\ 
    <|unfolded-io>
      )d op interpretString
    <|unfolded-io>
      \;

      There is one unexposed function called interpretString :

      \ \ \ [1] String -\<gtr\> Any from TemplateUtilities
    </unfolded-io>

    <\unfolded-io-math>
      (9) -\<gtr\>\ 
    <|unfolded-io-math>
      x+2
    <|unfolded-io-math>
      \ \ \ Compiling function math with type String -\<gtr\> Any\ 

      \;
    </unfolded-io-math>

    <\unfolded-io-math>
      (9) -\<gtr\>\ 
    <|unfolded-io-math>
      x-1
    <|unfolded-io-math>
      \;

      <with|mode|math|x-1>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Polynomial(Integer)
    </unfolded-io-math>

    <\unfolded-io-math>
      (11) -\<gtr\>\ 
    <|unfolded-io-math>
      r\<assign\>x+2
    <|unfolded-io-math>
      \;

      <with|mode|math|x+2>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Polynomial(Integer)
    </unfolded-io-math>

    <\unfolded-io-math>
      (12) -\<gtr\>\ 
    <|unfolded-io-math>
      2*r+y
    <|unfolded-io-math>
      \;

      <with|mode|math|y+2*x+4>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Polynomial(Integer)
    </unfolded-io-math>

    <\unfolded-io-math>
      (14) -\<gtr\>\ 
    <|unfolded-io-math>
      S\<assign\><big|sum><rsub|i=1><rsup|10>i
    <|unfolded-io-math>
      \;

      <with|mode|math|55>

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Fraction(Polynomial(Integer))
    </unfolded-io-math>

    <\unfolded-io-math>
      (19) -\<gtr\>\ 
    <|unfolded-io-math>
      <big|int><rsub|0><rsup|1>sin<around*|(|x|)>*d x
    <|unfolded-io-math>
      \ \ \ integrate(sin(x)*d x=0..1)

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io-math>

    <\unfolded-io>
      (15) -\<gtr\>\ 
    <|unfolded-io>
      math(s) == output s
    <|unfolded-io>
      \ \ \ Compiled code for math has been cleared.

      \ \ \ 1 old definition(s) deleted for function or rule math\ 

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io>

    <\unfolded-io-math>
      (16) -\<gtr\>\ 
    <|unfolded-io-math>
      x
    <|unfolded-io-math>
      \ \ \ Compiling function math with type String -\<gtr\> Void\ 

      \ \ \ x

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io-math>

    <\unfolded-io-math>
      (18) -\<gtr\>\ 
    <|unfolded-io-math>
      x+<rprime|'>2
    <|unfolded-io-math>
      \ \ \ x+2

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io-math>

    <\unfolded-io-math>
      (20) -\<gtr\>\ 
    <|unfolded-io-math>
      f\<assign\><frac|1|<around*|(|x-1|)><rsup|2>>
    <|unfolded-io-math>
      \ \ \ f := (1/((x-1)^2))

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type:
      Void
    </unfolded-io-math>

    <\unfolded-io>
      (21) -\<gtr\>\ 
    <|unfolded-io>
      )d op output
    <|unfolded-io>
      \;

      There are 3 exposed functions called output :

      \ \ \ [1] String -\<gtr\> Void from OutputPackage

      \ \ \ [2] OutputForm -\<gtr\> Void from OutputPackage

      \ \ \ [3] (String,OutputForm) -\<gtr\> Void from OutputPackage
    </unfolded-io>

    <\unfolded-io>
      (21) -\<gtr\>\ 
    <|unfolded-io>
      )q
    <|unfolded-io>
      <script-busy>
    </unfolded-io>

    <\input>
      (21) -\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>